{
    "name": "matching-app",
    "description": "matching app, work in progress",
    "license": "Apache-2.0",
    "repository": "AllyssaA/matching-app",
    "scripts": {
          "dev": "nodemon server.js"
    },
    "author": {
        "name": "AllyssaA",
        "url": "https://github.com/AllyssaA"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.2",
        "handlebars": "^4.7.7",
        "mongoose": "^5.12.10"
    }
}
